/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameCode-6554.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\GameCodeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\BasePlatform.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\GameCode.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\GameCodeGameModeBase.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\PlatformInvokator.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\BasePlatform.gen.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\GameCode.init.gen.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\GameCodeGameModeBase.gen.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\PlatformInvokator.gen.cpp.obj"
"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\Default.rc2.res"
/OUT:"D:\PerforceWorkspaces\GaleevlA_mainline\GameCode\ue4\GameCode\Intermediate\Build\Win64\UE4Editor\Development\GameCode\UE4Editor-GameCode-6554.lib"
/INCLUDE:IMPLEMENT_MODULE_GameCode